Start	End	Description
3/8/2022 11:00	3/8/2022 12:00	New AC
3/9/2022 10:00	3/9/2022 12:00	Exterminators Showing Up
3/9/2022 12:00	3/9/2022 14:00	Luncheon with Theo
3/15/2022 17:00	3/19/2022 10:00	Jeremy Observing
3/16/2022 16:00	3/16/2022 18:00	Jeremy Meeting
3/16/2022 13:00	3/16/2022 16:00	Jeep Teaching Advanced Lab
3/17/2022 16:00	3/17/2022 22:00	Jeep Teaching Intro Lab
3/18/2022 13:00	3/18/2022 16:00	Jeep Teaching Advanced Lab
3/23/2022 13:00	3/23/2022 16:00	Jeep Teaching Advanced Lab
3/24/2022 16:00	3/24/2022 22:00	Jeep Teaching Intro Lab
3/25/2022 13:00	3/25/2022 16:00	Jeep Teaching Advanced Lab
3/30/2022 16:00	3/30/2022 18:00	Jeremy Meeting
3/30/2022 13:00	3/30/2022 16:00	Jeep Teaching Advanced Lab
3/31/2022 16:00	3/31/2022 22:00	Jeep Teaching Intro Lab
4/1/2022 13:00	4/1/2022 16:00	Jeep Teaching Advanced Lab
4/5/2022 17:00	4/6/2022 10:00	Jeremy Observing
4/6/2022 13:00	4/6/2022 16:00	Jeep Teaching Advanced Lab
4/7/2022 16:00	4/7/2022 22:00	Jeep Teaching Intro Lab
4/8/2022 13:00	4/8/2022 16:00	Jeep Teaching Advanced Lab
4/13/2022 16:00	4/13/2022 18:00	Jeremy Meeting
