Start	End	Description
3/30/2022 16:00	3/30/2022 18:00	Jeremy Meeting
3/30/2022 13:00	3/30/2022 16:00	Jeep Teaching Advanced Lab
3/31/2022 16:00	3/31/2022 22:00	Jeep Teaching Intro Lab
4/1/2022 13:00	4/1/2022 16:00	Jeep Teaching Advanced Lab
4/1/2022 19:00	4/1/2022 22:00	Jeep Observing
4/5/2022 17:00	4/6/2022 10:00	Jeremy Observing
4/6/2022 13:00	4/6/2022 16:00	Jeep Teaching Advanced Lab
4/7/2022 16:00	4/7/2022 22:00	Jeep Teaching Intro Lab
4/8/2022 13:00	4/8/2022 16:00	Jeep Teaching Advanced Lab
4/11/2022 9:00	4/15/2022 17:00	Engineering
4/13/2022 16:00	4/13/2022 18:00	Jeremy Meeting
4/13/2022 13:00	4/13/2022 16:00	Jeep Teaching Advanced Lab
4/14/2022 16:00	4/14/2022 22:00	Jeep Teaching Intro Lab
4/15/2022 13:00	4/15/2022 16:00	Jeep Teaching Advanced Lab
4/21/2022 12:00	4/21/2022 13:00	Crocodile Dave Arriving
