Start	End	Description
2/16/2022 13:00	2/16/2022 16:00	Jeep Teaching Advanced Lab
2/17/2022 13:00	2/17/2022 19:00	Jeep Teaching Intro Lab
2/18/2022 13:00	2/18/2022 16:00	Jeep Teaching Advanced Lab
2/23/2022 13:00	2/23/2022 16:00	Jeep Teaching Advanced Lab
2/24/2022 13:00	2/24/2022 19:00	Jeep Teaching Intro Lab
2/25/2022 13:00	2/25/2022 16:00	Jeep Teaching Advanced Lab
3/2/2022 13:00	3/2/2022 16:00	Jeep Teaching Advanced Lab
3/3/2022 13:00	3/3/2022 19:00	Jeep Teaching Intro Lab
3/4/2022 13:00	3/4/2022 16:00	Jeep Teaching Advanced Lab
3/15/2022 17:00	3/19/2022 10:00	Jeremy Observing
4/5/2022 17:00	4/6/2022 10:00	Jeremy Observing

